{
    "name": "Test.Battle",
    "rootNamespace": "",
    "references": [
        "RPGFramework.DI",
        "RPGFramework.Battle",
        "RPGFramework.Battle.SharedTypes",
        "RPGFramework.Core.SharedTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}