{
    "name": "Test.Menu",
    "rootNamespace": "Test.Menu",
    "references": [
        "RPGFramework.DI",
        "RPGFramework.Core",
        "RPGFramework.Core.SharedTypes",
        "RPGFramework.Localisation",
        "RPGFramework.Menu",
        "RPGFramework.Menu.SharedTypes",
        "Test"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}